; Increase memory limit
memory_limit = 1024M

; Increase maximum file upload size
upload_max_filesize = 50M

; Increase maximum POST size
post_max_size = 50M

; Set maximum execution time
max_execution_time = 600