server {
    listen 80;
    server_name nds.mkassets.sk;

    root /var/www/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /docs {
        alias /var/www/public/docs;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass nds-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # --- Increase FastCGI (PHP-FPM) timeouts ---
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }

    location ~ /\.ht {
        deny all;
    }
}
